{
  "name": "obsidian-web-client-mobile",
  "version": "0.2.0",
  "license": "GPL-3.0-only",
  "private": true,
  "description": "Mobile client helper modules (pure, browser-loaded; CommonJS-exported for tests)",
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
